<!DOCTYPE HTML>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Vinicola Porto Oliva</title> 
    </head>
<body style="margin:auto; width:1000px; text-align:center ">
<header>
    <figure style="margin:0">
    <img src="imagens/barra-home.jpg" alt="Vinicola Porto Oliva"/>
    </figure>
</header>
<section>
    <hr/>
    <nav>
        <a href="index.html">HOME</a> |
        <a href="produtos.html">PRODUTOS</a> |
        <a href="vinicola.html">VINÍCOLA</a> |
        <a href="fale-conosco.html">FALE CONOSCO</a>
        
    </nav>
      <figure style="margin:0">
            <img src="imagens/barra-vinivola.jpg" alt="Sobre a Vinícola"/>
    </figure>
      <p>
          A nossa história inicia em 1930, com a chegada de imigrantes italianos. Estabelecidos no Sul do Brasil, na Serra Gaúcha, onde encontraram paisagens e clima similar aos de seu país de origem
      </p>
      <h4>Tipos de Vinhos</h4>

        <article style="margin:0">
           <iframe width="550" height="315" src="https://www.youtube.com/embed/6WntDxix9IY" frameboder="0" allowfullscreen></iframe>
        </article>

</section>
<hr/>
<footer>
    <p>
        Vinícola Porto Oliva- Todos os direitos reservados&copv
    </p>

</footer>
</body>
</html>